# hextended-staves

./: .copier-answers.hexdoc-hexcasting.yml  .copier-answers.hexdummy.yml  README.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle
.github/workflows/: build_docs.yml
common/: build.gradle
common/src/main/: PLANS.txt
common/src/main/java/abilliontrillionstars/hextended/: LanisHextendedStaves.java  LanisHextendedStavesAbstractions.java  LanisHextendedStavesClient.java
common/src/main/java/abilliontrillionstars/hextended/items/: DrawingOrbAmbit.java  ItemBoundSpellbook.java  ItemDrawingOrb.java  ItemExtendedAmethystStaff.java
common/src/main/java/abilliontrillionstars/hextended/mixin/: AccessorMsgShiftScrollC2S.java  LanisHextendedStavesMixin.java  LanisHextendedStavesMixin.java.example  MsgShiftScrollMixin.java  PlayerMixin.java
common/src/main/java/abilliontrillionstars/hextended/recipe/: BoundSpellbookRecipe.java  LanisSealThingsRecipe.java
common/src/main/java/abilliontrillionstars/hextended/registry/: LanisHextendedStavesCreativeTabs.java  LanisHextendedStavesItems.java  LanisHextendedStavesRecipes.java  LanisSealThingsRecipe.java
common/src/main/java/abilliontrillionstars/lanishextendedstaves/: LanisHextendedStaves.java  LanisHextendedStavesAbstractions.java  LanisHextendedStavesClient.java
common/src/main/java/abilliontrillionstars/lanishextendedstaves/items/: ItemBatteryStaff.java  ItemExtendedAmethystStaff.java  ItemExtendedStaff.java
common/src/main/java/abilliontrillionstars/lanishextendedstaves/mixin/: LanisHextendedStavesMixin.java.example
common/src/main/java/abilliontrillionstars/lanishextendedstaves/registry/: LanisHextendedStavesCreativeTabs.java  LanisHextendedStavesIotaTypeRegistry.java  LanisHextendedStavesIotas.java  LanisHextendedStavesItemRegistry.java  LanisHextendedStavesItems.java  LanisHextendedStavesPatternRegistry.java  LanisHextendedStavesPatterns.java
common/src/main/resources/: architectury.common.json  hextended-common.mixins.json  lanishextendedstaves-common.mixins.json
common/src/main/resources/assets/hextended/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/lanishextendedstaves/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/lanishextendedstaves/staffcolors/: flowered_staves.json
common/src/main/resources/data/hextended/advancements/: diadem_protect.json
common/src/main/resources/data/hextended/recipes/: dark_prismarine_staff.json  drawing_orb.json  flowered_moss_staff.json  lesser_battery_staff.json  moss_staff.json  obsidian_staff.json  prismarine_staff.json  purpur_staff.json  sealed_lesser_battery_staff.json  spellbook_cover.json
common/src/main/resources/data/lanishextendedstaves/recipes/: dark_prismarine_staff.json  extended_crimson.json  extended_dark_oak.json  extended_dark_prismarine_staff.json  extended_edified.json  extended_flowered_moss_staff.json  (+13 more)
common/src/main/resources/resourcepacks/staff_name_tweaks/: pack.mcmeta
doc/: README.md  hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/src/hexdoc_hextended/: _hooks.py
doc/src/hexdoc_lanishextendedstaves/: _hooks.py
docs/: CNAME  README.md  index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/en_us/basics/: index.html
docs/v/latest/main/en_us/casting/: index.html
docs/v/latest/main/en_us/creative_unlocker/: index.html
docs/v/latest/main/en_us/greatwork/: index.html
docs/v/latest/main/en_us/interop/: index.html
docs/v/latest/main/en_us/items/: index.html
docs/v/latest/main/en_us/lore/: index.html
docs/v/latest/main/en_us/patterns/: index.html
docs/v/latest/main/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/zh_cn/basics/: index.html
docs/v/latest/main/zh_cn/casting/: index.html
docs/v/latest/main/zh_cn/creative_unlocker/: index.html
docs/v/latest/main/zh_cn/greatwork/: index.html
docs/v/latest/main/zh_cn/interop/: index.html
docs/v/latest/main/zh_cn/items/: index.html
docs/v/latest/main/zh_cn/lore/: index.html
docs/v/latest/main/zh_cn/patterns/: index.html
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  hextended.mixins.json  lanishextendedstaves.mixins.json
fabric/src/main/resources/resourcepacks/staff_name_tweaks/: pack.mcmeta
forge/: build.gradle
forge/src/main/resources/: hextended.mixins.json  lanishextendedstaves.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
src/client/java/abilliontrillionstars/: HextendedStavesClient.java  HextendedStavesDataGenerator.java
src/client/java/abilliontrillionstars/hextended/: HextendedStavesClient.java  HextendedStavesDataGenerator.java
src/client/java/abilliontrillionstars/hextended/gui/: BoundSpellbookBookEditScreen.java
src/client/java/abilliontrillionstars/mixin/client/: ExampleClientMixin.java
src/client/resources/: hextended.client.mixins.json
src/main/java/abilliontrillionstars/: HextendedStaves.java
src/main/java/abilliontrillionstars/hextended/: HextendedStaves.java
src/main/java/abilliontrillionstars/hextended/items/: DrawingOrbAmbit.java  ItemBatteryStaff.java  ItemDrawingOrb.java  ItemExtendedAmethystStaff.java  ItemExtendedStaff.java
src/main/java/abilliontrillionstars/hextended/mixin/: HextendedStavesMixin.java  MsgShiftScrollMixin.java  PlayerMixin.java
src/main/java/abilliontrillionstars/hextended/recipe/: BoundSpellbookRecipe.java  LanisSealThingsRecipe.java
src/main/java/abilliontrillionstars/hextended/registry/: HextendedStavesCreativeTabs.java  HextendedStavesItems.java  HextendedStavesRecipes.java
src/main/java/abilliontrillionstars/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  hextended.mixins.json
src/main/resources/assets/hextended/lang/: en_us.json
src/main/resources/assets/hextended/staffcolors/: flowered_staves_default.json
src/main/resources/data/hextended/recipes/: dynamic_craft_bound_spellbook.json  moss_staff.json  prismarine_staff.json  spellbook_cover.json
(+317 files in other folders)
