org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
# minecraft / loader
minecraft_version=1.20.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# mod stuff
mod_version=1.1.0
maven_group=abilliontrillionstars.hextended
archives_base_name=hextended

# deps
fabric_version=0.92.6+1.20.1
